nav{
    display:grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    background: aliceblue;
    font-family: sans-serif;
    position:fixed;
    top:0;
    width:100%;
   }
 
 nav .logo{
     font-size: 24px;
     font-weight:black;
     width: 20px;
     height: 20px;
   }
 
 nav .barnav{
     display:grid;
     grid-template-columns: repeat(4,auto);
     margin-right: 30px;
   }
 
 nav .barnav div{
     padding: 10px 20px;
    }
 
 nav .barnav div:hover{
     cursor: pointer; 
     background:#CDDC39;
 }
 
 .contenido{ 
     height: 1100px;
     margin-top: 60px;  
 }

body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 100vh; 
    background-color: #f1f1f1;
  }

input {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

label {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

select {
    margin-bottom: 10px;
    margin-top: 10px;
  }
  option {
    align-items: center;
    justify-content: center;
  }

  .imagen {
    width: 50px;
    height: 50px;
  }