.wrapper {
    display: grid;
    border-style: solid;
    grid-template-columns: repeat(3, 250px);
    gap: 10px;
    grid-template-rows: repeat (3, 250px);
    justify-content: center;
 }

  .one {
    width: 200px;
    height: 200px;
    border: solid 1px;
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .two {
    width: 200px;
    height: 200px;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  .three {
    width: 200px;
    height: 200px;
    grid-column: 3 /3;
    grid-row: 1 / 3;
  }
  .four {
    width: 200px;
    height: 200px;
    grid-column: 1 / 3;
    grid-row: 2/ 3;
  }
  .five {
    width: 200px;
    height: 200px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .six {
    width: 200px;
    height: 200px;
    grid-column: 3 / 3;
    grid-row: 2 / 3;
  }

  nav{
    display:grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    background: aliceblue;
    font-family: sans-serif;
    position:fixed;
    top:0;
    width:100%;
   }
 
 nav .logo{
     font-size: 24px;
     font-weight:black;
     width: 20px;
     height: 20px;
   }
 
 nav .barnav{
     display:grid;
     grid-template-columns: repeat(4,auto);
     margin-right: 30px;
   }
 
 nav .barnav div{
     padding: 10px 20px;
    }
 
 nav .barnav div:hover{
     cursor: pointer; 
     background:#CDDC39;
 }
 
 .contenido{ 
     height: 1100px;
     margin-top: 60px;  
 }